<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Ernst Billgren AI</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <style>
      body {
        background-color: #000000;
      }

      div#canvasContainer {
        width: 100%;
        text-align: center;
      }

      canvas {
        display: inline;
        background-color: #ffffff;
      }
      
      .border-box {
        border: black 1px solid;
      }
    </style>
  </head>

  <body>
    <div id="canvasContainer"></div>

    <script type="text/javascript">
      document.addEventListener('gesturestart', function (e) {
        e.preventDefault()
      })

      /*
       * iPad uberhaxxes
       */
      let touching = false
      document.body.addEventListener('touchmove', () => {
        touching = true
      })

      document.body.addEventListener('touchend', () => {
        touching = false
      })

      // So the input images can only be 256x256 or 512x512, or multiple of 256
      const SIZE = 512;
      let inputImg, inputCanvas, outputContainer, statusMsg, transferBtn, clearBtn, ernst;
      const socket = io.connect('')

      socket.emit('clear')

      function setup() {
        // Create a canvas
        pixelDensity(2);
        inputCanvas = createCanvas(SIZE, SIZE);
        inputCanvas.class('border-box').parent('canvasContainer');

        // Selcect output div container
        outputContainer = select('#output');

        stroke('#bd1800');
      }

      // Draw on the canvas when mouse is pressed
      function draw() {
        if (mouseIsPressed && touching) {
          line(mouseX, mouseY, pmouseX, pmouseY);
          socket.emit('onMouseDown', {mouseX: mouseX / 2, mouseY: mouseY / 2, pmouseX: pmouseX / 2, pmouseY: pmouseY / 2})
        }
      }

      function mouseReleased() {
        socket.emit('transfer')
      }

      socket.on('transferComplete', () => {
        console.log('Transfer complete!')
      })

      // Clear the canvas
      function clearCanvas() {
        socket.emit('clear')
        background(255)
      }
    </script>
  </body>

</html>
