<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Touch API Test</title>
  <style>
    body {
      position: absolute;
      margin: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      font-size: 13px;
      padding: 1em;
      box-sizing: border-box;
      background: #000;
    }
    h1 {
      margin-top: 0;
      color: #ccc;
    }
    canvas {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      background: #fff;
    }
    #info {
      z-index: 1;
      position: absolute;
      bottom: 1em;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<h1>Ernst AI</h1>
<div id="force"></div>
<div id="touches"></div>
<canvas>Sorry, your browser is too old for this demo.</canvas>
<div id="info">
  <a href="https://github.com/quietshu/apple-pencil-safari-api-test" target="_blank">GitHub</a>
</div>
<script>
  var $force = document.querySelectorAll('#force')[0]
  var $touches = document.querySelectorAll('#touches')[0]
  var canvas = document.querySelectorAll('canvas')[0]
  var context = canvas.getContext('2d')
  var lineWidth = 0
  var isMousedown = false
  var points = []
  var delay
  
  const socket = io.connect('')
  socket.emit('clear')

  canvas.width = window.innerWidth * 2
  canvas.height = window.innerWidth * 2

  ;['touchstart', 'mousedown'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
      var pressure = 0.1
      var x, y
      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2
        y = e.touches[0].pageY * 2
      } else {
        pressure = 1.0
        x = e.pageX * 2
        y = e.pageY * 2
      }

      isMousedown = true

      // lineWidth = (pressure * 50 * 0.8 + lineWidth * 0.2)
      context.lineWidth = lineWidth// pressure * 50;
      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'
      context.beginPath()
      context.moveTo(x, y)

      points.push({
        x, y, lineWidth
      })
    })
  })

  ;['touchmove', 'mousemove'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
      if (!isMousedown) return

      var pressure = 0.1
      var x, y
      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2
        y = e.touches[0].pageY * 2
      } else {
        pressure = 1.0
        x = e.pageX * 2
        y = e.pageY * 2
      }

      lineWidth = (Math.log(pressure + 1) * 40 * 0.4 + lineWidth * 0.6)

      const lastPoint = points[points.length-1]
      socket.emit('onMouseDown', {mouseX: lastPoint.x / canvas.width * 256, mouseY: lastPoint.y / canvas.height * 256, pmouseX: x / canvas.width * 256, pmouseY: y / canvas.height * 256})

      points.push({
        x, y, lineWidth
      })

      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'
      // context.lineWidth   = lineWidth// pressure * 50;
      // context.lineTo(x, y);
      // context.moveTo(x, y);

      if (points.length >= 3) {
        var l = points.length - 1
        var xc = (points[l].x + points[l - 1].x) / 2
        var yc = (points[l].y + points[l - 1].y) / 2
        context.lineWidth = points[l - 1].lineWidth
        context.quadraticCurveTo(points[l - 1].x, points[l - 1].y, xc, yc)
        context.stroke()
        context.beginPath()
        context.moveTo(xc, yc)
      }

      $force.innerHTML = 'force = ' + pressure
      $touches.innerHTML = 'touchev = ' + (e.touches ? JSON.stringify(e.touches[0]) : '')
      e.preventDefault()
    })
  })

  ;['touchend', 'touchleave', 'mouseup'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
      var pressure = 0.1
      var x, y

      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2
        y = e.touches[0].pageY * 2
      } else {
        pressure = 1.0
        x = e.pageX * 2
        y = e.pageY * 2
      }

      isMousedown = false

      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'

      if (points.length >= 3) {
        var l = points.length - 1
        context.quadraticCurveTo(points[l].x, points[l].y, x, y)
        context.stroke()
        socket.emit('onMouseDown', {mouseX: points[l].x, mouseY: points[l].y, pmouseX: x, pmouseY: y})
      }
      clearTimeout(delay)
      delay = setTimeout(() => socket.emit('transfer'), 500)

      points = []
      lineWidth = 0
    })
  })
</script>
</body>
</html>