<html>

<head>
  <meta charset="UTF-8">
  <title>Ernst Billgren</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>

  <script src="socket.io/socket.io.js"></script>

  <style>
    body {
      color: #fff;
      text-align: center;
      
      margin: 0;
      padding: 0;
    }

    #output {
      /* background-repeat: no-repeat;
      background-image: url(/images/exempel.png);
      background-position: center center;
      background-size: 100%; */
      height: 100%; /* 100 vh */
      background-color: #e3e3e3;
    }


    .artwork {
      border: solid 30px #000;
      border-right-color: #333;
      border-left-color: #666;
      width: 512px;
      height: 512px;
      background: #fff;
    }

    #canvasContainer {
      visibility: none;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-space-between {
      justify-content: space-between;
    }

    footer {
      position: absolute;
      top: 100%;
    }
  </style>
</head>

<body>
  <div id="output" class="flex"></div>
  <p id="status">Loading Model... Please wait...</p>
  <footer>
    <div>
      <div id="canvasContainer" class="flex"></div>
    </div>
    <div id="history"></div>
  </footer>
  <script type="text/javascript">
    const SIZE = 256;
    let inputCanvas, outputContainer, statusMsg, clearBtn, ernst, img;
    const socket = io.connect('')

    socket.on('onMouseDown', data => {
      line(data.mouseX, data.mouseY, data.pmouseX, data.pmouseY);
    })

    function setup() {
      inputCanvas = createCanvas(SIZE, SIZE);
      inputCanvas.class('canvas').parent('canvasContainer');

      ml5.pix2pix('models/ernst-5.pict')
        .then(model => {
          // Show 'Model Loaded!' message
          statusMsg.html('Model Loaded!');

          // Call transfer function after the model is loaded
          transfer(model);
          ernst = model;
        })

      // Selcect output div container
      outputContainer = select('#output');
      statusMsg = select('#status');

      stroke('#bd1800');
      strokeWeight(2)
      pixelDensity(1);
      background(255)
    }

    // Draw on the canvas when mouse is pressed
    function draw() {
      if (mouseIsPressed) {
        line(mouseX, mouseY, pmouseX, pmouseY);
      }
    }

    socket.on('transfer', () => {
      if (ernst) transfer(ernst)
    })

    socket.on('clear', () => {
      createImg(img.elt.src).parent('history')
      saveCanvas(inputCanvas, 'artwork', 'jpg');
      background(255)
    })

    function mouseReleased() {
      if (ernst) transfer(ernst)
    }

    function transfer(pix2pix) {
      // Update status message
      statusMsg.html('Being artsy...!');

      // Select canvas DOM element
      const canvasElement = select('canvas').elt;

      // Apply pix2pix transformation
      pix2pix.transfer(canvasElement)
        .then(result => {
          // Clear output container
          outputContainer.html('');
          // Create an image based result
          img = createImg(result.src).class('artwork').parent('output');
          // Show 'Done!' message
          statusMsg.html('');
          socket.emit('transferComplete')
        });
    }

  </script>

</body>

</html>